# ModManagerRemastered

./: .gitignore  LICENSE  README.md  modmanager.properties  pom.xml
src/main/java/Installer/: InstallerHead.java
src/main/java/assets/resources/: HeadedSync.fxml  HeadlessSync.fxml  modmanager.css
src/main/java/client/: App.java  Head.java
src/main/java/client/admin/: AdminHead.java
src/main/java/client/client/: ClientHead.java  ClientHeadController.java  ClientHeadlessController.java  Sync.java
src/main/java/configLoader/: AdminConfigLoader.java  ClientConfigLoader.java  ServerConfigLoader.java
src/main/java/dataStructures/: Addon.java  AddonFile.java  AddonInterfacer.java  Dependency.java  Mod.java  Module.java
src/main/java/server/: ServerHead.java
